NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWNvcmFsLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uD2NJnFDlla6MM3shHJypV5QwwAerUaIroHUbitFBn

NEXT_PUBLIC_STREAM_API_KEY=sr8rprwykfa3
STREAM_SECRET_KEY=m7q5fsytbwbhtbs92s6vur4nhsnb4d7wfq2ss25smktuchmgz7s743wbh5qh8tvs